html {
  max-width: 100vw;
}
*, *:before, *:after {
  box-sizing: inherit; }
html body {
  margin: none;
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(to bottom,rgba(160,3,39,1) 1%,rgba(160,3,39,1) 1%,rgba(109,0,25,1) 100%);
}
html body .heading {
  max-width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}
.headerImg{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
.flechas {
  display: none;}

html body .heading a {
  color: #2e5266;
  display: inline-block;
}

.fas, .fab{
  width: 100%;
  display: inline-block;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.container .ui-card {
  background-color: white;
  margin-bottom: 30px;
  border-radius: 16px;
  overflow: hidden;
  align-items: center;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.095);
  height: 42rem;
  position: relative;
  z-index: 1;
  transform: scale(0.6) translateY(-2rem);
  pointer-events: none;
  transition: 1s;
  width: 0px;
}
#firstLast{
  box-shadow: none ;
  cursor: default ;
  opacity: 0;
}

.ui-card .card-header{
  width: 100%;
  display: block;
}
.ui-card .card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(153, 153, 153, 0.382);
}
.ui-card .card-body-img{
    border: 2px solid white;
    border-radius: 100%;
    margin-top: -10rem;
    background-color: white;
    max-width: 14rem;
    height: 14rem;
}
.ui-card .card-body-title{
    padding: 0px 2rem ;
    margin-top: -2px;
    font-size: 2rem;
}

.ui-card .body-text-container{
  text-align: justify;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}
.body-text-container h5{
  text-align: center;
}

.ui-card .card-body-text{
  color: black;
  padding: 0px 25px;
  font-size: 0.8rem;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}
.ui-card .card-footer{
  display: flex;
  justify-content: space-evenly;
}
.card-footer .card-footer-text{
  text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


.container .ui-card:after {
  height: 2px;
  width: 100%;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.3);
  bottom: -5rem;
}
.container .ui-card:before {
  top: 50%;
  left: 50%;
  /* -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%); */
  font-size: 3rem;
  font-weight: 300;
}
.container .ui-card.active {
  width: 30rem;
  z-index: 3;
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}
.container .ui-card.prev,
.container .ui-card.next {
  width: 30rem;
  z-index: 2;
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.4;
  pointer-events: auto;
  transition: 1s;
  cursor: pointer
}
  
  @media only screen and (min-width:993px){
    
  }
  @media only screen and (max-width: 992px)  {
    html body .heading {
      max-width: 100%;
    }
    .heading .headerImg{
      max-width: 100%;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .container .ui-card {
      background-color: white;
      margin-bottom: 30px;
      border-radius: 16px;
      overflow: hidden;
      align-items: center;
      box-shadow: none;
      height: 60rem;
      position: relative;
      z-index: 1;
      transform: scale(0.6) translateY(-2rem);
      pointer-events: none;
      transition: 1s;
      width: 0px;
    }
    #firstLast{
      box-shadow: none ;
      cursor: default ;
    }
    
    .ui-card .card-header{
      width: 100%;
      display: block;
    }
    .ui-card .card-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid rgba(153, 153, 153, 0.382);
    }
    .ui-card .card-body-img{
        border: 2px solid white;
        border-radius: 100%;
        margin-top: -8rem;
        background-color: white;
        /* scale: (0.4); */
        width: 14rem;
        height: 14rem;
        transition: 1s;
    }
    .ui-card .card-body-title{
        margin-top: -2px;
        font-size: 2rem;
    }
    .ui-card .body-text-container{
      margin-top: 1rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;

      width: 100%;
    }
    .body-text-container h5{
      text-align: center;
    }

    .ui-card .card-body-text{
      color: black;
      padding: 0px 25px;
      font-size: 0.8rem;
      margin-top: 0rem;
      margin-bottom: 0.5rem;
    }
    .ui-card .card-footer{
      display: flex;
      justify-content: space-evenly;
    }
    .card-footer .card-footer-text{
      text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    
    .container .ui-card:after {
      height: 2px;
      width: 100%;
      border-radius: 100%;
      background-color: rgba(0,0,0,0.3);
      bottom: -5rem;
    }
    .container .ui-card:before {
      top: 50%;
      left: 50%;
      font-size: 3rem;
      font-weight: 300;
    }
    .container .ui-card.active {
      max-width: 30rem;
      width: 90vw;
      z-index: 3;
      transform: scale(1) translateY(0) translateX(0);
      opacity: 1;
      pointer-events: auto;
      transition: 0.2s;
    }
    .container .ui-card.prev,
    .container .ui-card.next {
      display: none;
    }


    .flechas {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 10px; }
      .flechas .flecha-izq {
        color: rgba(224, 24, 24, 0.50);
        cursor: pointer; }
        .flechas .flecha-izq:hover {
          color: rgba(224, 24, 24, 0.87); }
      .flechas .flecha-der {
        color: rgba(224, 24, 24, 0.50);
        cursor: pointer; }
        .flechas .flecha-der:hover {
          color: rgba(224, 24, 24, 0.87); }

  }